" ftdetect for Dungeon Crawl game files

au BufRead,BufNewFile */DungeonCrawl/init.txt set filetype=config
au BufRead,BufNewFile */DungeonCrawl/init.txt set filetype=config
au BufRead,BufNewFile */DungeonCrawl/settings/init.txt set filetype=config
au BufRead,BufNewFile */DungeonCrawl/settings/init.txt set filetype=config
au BufRead,BufNewFile */Crawl/init.txt set filetype=config
au BufRead,BufNewFile */Crawl/init.txt set filetype=config
au BufRead,BufNewFile */Crawl/settings/init.txt set filetype=config
au BufRead,BufNewFile */Crawl/settings/init.txt set filetype=config

