" ftdetect for Dungeon Crawl game files

autocmd BufRead,BufNewFile */DungeonCrawl/init.txt set filetype=config
autocmd BufRead,BufNewFile */DungeonCrawl/init.txt set filetype=config
autocmd BufRead,BufNewFile */DungeonCrawl/settings/init.txt set filetype=config
autocmd BufRead,BufNewFile */DungeonCrawl/settings/init.txt set filetype=config
autocmd BufRead,BufNewFile */Crawl/init.txt set filetype=config
autocmd BufRead,BufNewFile */Crawl/init.txt set filetype=config
autocmd BufRead,BufNewFile */Crawl/settings/init.txt set filetype=config
autocmd BufRead,BufNewFile */Crawl/settings/init.txt set filetype=config

